@charset 'UTF-8';

#assignments {
  margin: 1rem;
  --columns: repeat(3, 1fr) 1rem 0.5fr;
}

#header {
  display: grid;
  grid-template-columns: var(--columns);
}

#header > strong {
  text-align: center;
}

#body {
  display: grid;
  grid-template-columns: var(--columns);
}

#body > a {
  grid-column: span 3;
  text-align: center;
  margin: 1rem;
}

#body > strong {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.assignment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #000;
  padding: 1rem;
  border-radius: 5px;
}

.actions {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 0.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

form {
  display: none;
}

form.show {
  display: grid;
  grid-gap: 0.5rem;
  border: 1px solid #000;
  position: absolute;
  right: 35%;
  bottom: 20%;
  border-radius: 5px;
  padding: 2rem;
  background-color: #fff;
}
