body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
  'header header'
  'sidebar main';
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vh;
  border-bottom: 1px solid #000;
}

header > h1 {
  text-transform: uppercase;
}

header > nav {
  width: 30%;
}

header > nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

aside {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-right: 1px solid #000;
}

aside > nav {
  flex-basis: 50%;
}

aside > nav > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

aside > figure > img {
  border-radius: 50%;
  max-width: 125px;
}

aside > figure > figcaption {
  text-align: center;
}

main {
  grid-area: main;
  padding: 3rem;
  overflow-y: auto;
  position: relative;
}

main > ul {
  list-style-type: none;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 850px;
}

/* classroom card */
.classroom {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 2rem;
}

.classroom > h3 {
  padding-bottom: 1rem;
}

/* add classroom button */
#add {
  border: 2px solid #000;
  border-radius: 50%;
  content: "\002B";
  position: absolute;
  right: 5%;
  bottom: 5%;
  display: inline-block;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

/* add classroom button "+" sign */
#add > svg {
  width: 100%;
  height: 100%;
  fill: #000;
  stroke-width: 0.202487;
  transform: scale(0.5) translateY(-1px) translateX(-1px);
}
